h1.col-md-6.col-md-offset-3 Edit
.row
  .col-md-3.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      = f.input :first_name, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email

      = f.input :last_name
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email

      = f.input :email, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email

      = f.input :password, label: "Password (leave blank if you don't want to change it)"
      - if @minimum_password_length
        br
        em
          = @minimum_password_length
          |  characters minimum

      = f.input :password_confirmation

      = f.input :current_password, label: 'Current password (we need your current password to confirm your changes)'

      = f.button :submit


h3 Cancel my account

p Unhappy?
= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

= link_to "Back", :back
