h1.col-md-6.col-md-offset-3 Sign up
.row
  .col-md-3.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      = f.input :first_name, autofocus: true
      = f.input :last_name
      = f.input :email
      = f.input :password
      = f.input :password_confirmation
      = f.button :submit
= render 'devise/shared/links'