ul.nav.navbar-nav.float-right
  li.dropdown.dropdown-user.nav-item
    a.dropdown-toggle.nav-link.dropdown-user-link[href="#" data-toggle="dropdown"]
      span.avatar.avatar-online
        = gravatar_image_tag(current_user.email)
        i
      span.user-name
        | John Doe
    .dropdown-menu.dropdown-menu-right
      = link_to edit_user_registration_path, class: "dropdown-item" do
        i.fa
        | Edit Profile
      - if current_user != true_user
        .dropdown-divider
        = link_to stop_impersonating_account_users_path, method: :post, class: "dropdown-item" do
          i.fa.fa-arrow-left
          | Back to admin
      .dropdown-divider
      = link_to destroy_user_session_path, method: :delete, class: "dropdown-item" do
        i.fa.fa-sign-out
        | Log out
