.row
  - tweets.each do |tweet|
    .col-md-4
      =link_to "#{tweet.uri}", target: '_blank' do
        .card.box-shadow-0.border-primary.bg-transparent
          .card-content.collapse.show
            .card-body
              p
                = tweet.text
              .card-footer.text-muted.mt-2
                span
                  = "#{time_ago_in_words(tweet.created_at)} ago"
                span.float-right
                  i.fa.fa-retweet
                    = number_to_human(tweet.retweet_count, precision: 2)
                  i.fa.fa-heart.ml-1
                    = number_to_human(tweet.favorite_count, precision: 2)