.row
  - tweets.each do |tweet|
    .col-md-4
      .card.box-shadow-0.border-primary.bg-transparent.tweet
        .card-content.collapse.show
          .card-body
            p
              = auto_link(tweet.text, html: { target: '_blank' })
            .card-footer.text-muted.mt-2.px-0.tweet-footer
              span
                = timeago_tag tweet.created_at
              span.float-right
                i.fa.fa-retweet
                  |&nbsp;
                  = number_to_human(tweet.retweet_count, precision: 2)
                i.fa.fa-heart.ml-1
                  |&nbsp;
                  = number_to_human(tweet.favorite_count, precision: 2)
                = link_to "#{tweet.uri}", target: '_blank' do
                  i.text-secondary.fa.fa-external-link.ml-1