.alert.alert-danger.alert-dismissible.mb-2[role="alert"]
  button.close[type="button" data-dismiss="alert" aria-label="Close"]
    span[aria-hidden="true"]
      | ×
  h5.alert-heading.mb-2
    | Warning!
  p
    = error_sentence
  - error_messages.each do |msg|
    li
      = msg