= search_form_for search, url: account_users_path do |f|
  .form-group.row
    = f.search_field :first_name_or_last_name_or_email_cont,
              class: 'col-md-3 form-control',
              type:'search',
              placeholder: 'First name, last name or e-mail contains'
    = f.select :role_eq,
            options_for_select(User::ROLES),
            class:'form-control',
            include_blank: false
    = f.button type: 'submit', class: 'col-sm-1 btn btn-blue 'do
      i.fa.fa-filter
    = link_to account_users_path, class: ' btn btn-info' do
      i.fa.fa-refresh