= search_form_for search, url: account_users_path do |f|
  .form-group.row
    = f.search_field :first_name_or_last_name_or_email_cont,
              class: 'col-md-3 form-control',
              type:'search',
              placeholder: 'First name, last name or e-mail contains'
    = f.select :role_eq,
            options_for_select(User::ROLES),
            class: 'col-md-7 form-control',
            include_blank: false
    = f.submit 'Filter', class: ' offset-md-1 col-md-1 btn btn-success '
    = link_to 'Reset', account_users_path, class: 'col-md-1  btn btn-danger'

