- set_meta_tags title: "Edit - #{@user.first_name} #{@user.last_name} information",
        description: 'Edit user data'
.row
  .col-md-3
    h2 Edit User
.row
  .col-md-3
    = render 'form', button_text: 'Update', user: @user