.container
  .row
    .col-md-10
      .row
        .col-md-2
          h3 Users
        .row
          .col-md-2
            = link_to 'Add new', new_account_user_path, class: 'btn btn-primary'
      .row.breadcrumbs-top
        .breadcrumb-wrapper.col-12
          = render_breadcrumbs({'Home' => root_url,
                  'My account' => account_root_path,
                  'All Users' => nil })
      = render 'users_table', users: @users
      = paginate @users