- set_meta_tags title: 'Add new User',
        description: 'Add new sale to current tenant'
.row
  .col-md-3
    h2 Add new User
.row
  .col-md-3
    = render 'form', button_text: 'Create', user: @user