h1= @page.title
.field
  p= "Page title: #{ @page.page_type }"

.field
  p= "Status: #{ @page.status }"

.field
  p= "Content: #{ @page.content.split('", "').join(" ") }"

.field
  p= "Content html: #{ @page.content_html.split('", "').join(" ") }"

.field
  p= "Screenshot url: #{ @page.screenshot }"
