= simple_form_for @contact, html: {class: 'form form-horizontal'}, remote: true do |f|
  = f.error_notification
  = f.input :name, label: 'Name:', placeholder: "John Doe", required: false
  = f.input :email, placeholder: "john@example.com", required: false
  = f.input :phone, placeholder: "+(123)456-78-90", required: false
  = f.input :message, as: :text, placeholder: "Type your message here...", required: false
  = f.button :submit, 'Send Message'
