.container
  .row
    .col-md-12
      h1 All company pages
  .row.breadcrumbs-top
    .breadcrumb-wrapper.col-12
      = render_breadcrumbs({ 'Home' => root_url,
                @pages.first.company_name =>  account_company_path(@pages.first.company_id),
                'All pages' => nil })
      table.table.table-bordered
        thead
          th.col-md-6 Title
          th.col-md-3 Type
          th.col-md-3 Status
          th.col-md-3 Rating
        = render partial: 'pages_table', collection: @pages, as: :page
      = paginate @pages
