- if current_user.companies.empty?
  .alert.alert-danger.alert-dismissible.mb-2[role="alert"]
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        | ×
    h5.alert-heading.mb-2
      | You haven't had any company yet!