nav.header-navbar.navbar-expand-md.navbar.fixed-top.navbar-dark.navbar-brand-center
  .navbar-wrapper
    .navbar-header
      .nav.navbar-nav.flex-row
        .navbar-container
          = link_to new_user_registration_path do
            = image_tag("logo/stack-logo-light.png", class: "brand-logo", id: 'logo')
    .navbar-container