doctype html
html
  head
    title
      | HerosTeamApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    p.notice
      = notice
    p.alert
      = alert
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")
    = yield
