doctype html
html
  head
    title
      | HerosTeamApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
<<<<<<< 161ebb26829ffdbb7b1e5bd93f278fc9fcfd7168
=======
    p.notice
      = notice
    p.alert
      = alert
>>>>>>> Added devise controllers for User and devise views with .html.slim extension
    = yield
